<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="doc," />










<meta name="description" content="一、聊天消息由下向上冒效果scrollIntoView &amp;amp; scrollIntoViewIfNeeded Element.scrollIntoView(): 让当前的元素滚动到浏览器窗口的可视区域内。 Element.scrollIntoViewIfNeeded(): 将不在浏览器窗口的可见区域内的元素滚动到浏览器窗口的可见区域。但如果该元素已经在浏览器窗口的可见区域内，则不会发生滚动。">
<meta name="keywords" content="doc">
<meta property="og:type" content="article">
<meta property="og:title" content="bohe足迹">
<meta property="og:url" content="http://yoursite.com/2018/04/19/bohe项目总结/index.html">
<meta property="og:site_name" content="Laurel Blog">
<meta property="og:description" content="一、聊天消息由下向上冒效果scrollIntoView &amp;amp; scrollIntoViewIfNeeded Element.scrollIntoView(): 让当前的元素滚动到浏览器窗口的可视区域内。 Element.scrollIntoViewIfNeeded(): 将不在浏览器窗口的可见区域内的元素滚动到浏览器窗口的可见区域。但如果该元素已经在浏览器窗口的可见区域内，则不会发生滚动。">
<meta property="og:updated_time" content="2018-10-29T07:23:10.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bohe足迹">
<meta name="twitter:description" content="一、聊天消息由下向上冒效果scrollIntoView &amp;amp; scrollIntoViewIfNeeded Element.scrollIntoView(): 让当前的元素滚动到浏览器窗口的可视区域内。 Element.scrollIntoViewIfNeeded(): 将不在浏览器窗口的可见区域内的元素滚动到浏览器窗口的可见区域。但如果该元素已经在浏览器窗口的可见区域内，则不会发生滚动。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/19/bohe项目总结/"/>





  <title>bohe足迹 | Laurel Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laurel Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">许多年前，曾是个朴素的少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/19/bohe项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lurel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laurel Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bohe足迹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-19T15:23:47+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cate-summary/" itemprop="url" rel="index">
                    <span itemprop="name">cate-summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、聊天消息由下向上冒效果"><a href="#一、聊天消息由下向上冒效果" class="headerlink" title="一、聊天消息由下向上冒效果"></a>一、聊天消息由下向上冒效果</h2><h3 id="scrollIntoView-amp-scrollIntoViewIfNeeded"><a href="#scrollIntoView-amp-scrollIntoViewIfNeeded" class="headerlink" title="scrollIntoView &amp; scrollIntoViewIfNeeded"></a>scrollIntoView &amp; scrollIntoViewIfNeeded</h3><ul>
<li>Element.scrollIntoView(): 让当前的元素滚动到浏览器窗口的可视区域内。</li>
<li>Element.scrollIntoViewIfNeeded(): 将不在浏览器窗口的可见区域内的元素滚动到浏览器窗口的可见区域。但如果该元素已经在浏览器窗口的可见区域内，则不会发生滚动。</li>
</ul>
<h3 id="scrollIntoView"><a href="#scrollIntoView" class="headerlink" title="scrollIntoView"></a>scrollIntoView</h3><p>两种参数：</p>
<ul>
<li>Boolean<ul>
<li>为true，元素的顶端将和其所在滚动区的可视区域的顶端对齐。</li>
<li>为false，元素的底端将和可视区域的底端对齐</li>
</ul>
</li>
<li>Object<ul>
<li>block： start | end （同上面的布尔值一样）</li>
<li>behavior： auto | instant | smooth （决定页面滚动行为）</li>
<li><strong>有些浏览器不支持behavior取值为smooth</strong></li>
</ul>
</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/scrollIntoView" target="_blank" rel="noopener">scrollIntoView</a></p>
<h3 id="scrollIntoViewIfNeeded"><a href="#scrollIntoViewIfNeeded" class="headerlink" title="scrollIntoViewIfNeeded"></a>scrollIntoViewIfNeeded</h3><p>区别：</p>
<ul>
<li>scrollIntoViewIfNeeded比较随机，如果元素在可视区域，调用时，页面不会发生滚动。</li>
<li>scrollIntoViewIfNeeded只有Boolean型参数，没有动画效果。<ul>
<li>true为默认值，不是滚动到顶部，而是让元素在可视区域中<strong>居中对齐</strong>；</li>
<li>false时元素可能<strong>顶部或底部</strong>对齐</li>
<li><font color="#c82829">元素处于部分可见，无论参数值是什么，都会滚动到元素与可视区域顶部或底部对齐，取决于元素离哪端更近</font>

</li>
</ul>
</li>
</ul>
<h3 id="scroll-behavior"><a href="#scroll-behavior" class="headerlink" title="scroll-behavior"></a>scroll-behavior</h3><p><a href="https://css-tricks.com/almanac/properties/s/scroll-behavior/" target="_blank" rel="noopener">https://css-tricks.com/almanac/properties/s/scroll-behavior/</a></p>
<p><a href="https://jsfiddle.net/laurel/3s8kekqs/" target="_blank" rel="noopener">demo</a></p>
<h2 id="二、CSS3-animation-—-播放、暂停动画"><a href="#二、CSS3-animation-—-播放、暂停动画" class="headerlink" title="二、CSS3 animation — 播放、暂停动画"></a>二、CSS3 animation — 播放、暂停动画</h2><p>animation-play-state: paused | running</p>
<p>可以通查询它来确定动画是否正在运行。值可以被设置为暂停和恢复的动画的重放。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.animation</span> &#123;</span><br><span class="line">    <span class="attribute">animation</span>: move <span class="number">2s</span> linear infinite alternate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#stop</span><span class="selector-pseudo">:checked</span> ~ <span class="selector-class">.animation</span> &#123;</span><br><span class="line">    <span class="attribute">animation-play-state</span>: paused;</span><br><span class="line">    // -webkit-animation: none !important; // ios 替代方案</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#play</span><span class="selector-pseudo">:checked</span> ~ <span class="selector-class">.animation</span> &#123;</span><br><span class="line">    <span class="attribute">animation-play-state</span>: running;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> move &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translate</span>(-100px, 0);</span><br><span class="line">    &#125;</span><br><span class="line">    100% &#123;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translate</span>(100px, 0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://jsfiddle.net/laurel/rhc3e6nw/" target="_blank" rel="noopener">demo</a></p>
<h3 id="animation-play-state-在ios上不生效，在安卓上ok"><a href="#animation-play-state-在ios上不生效，在安卓上ok" class="headerlink" title="animation-play-state 在ios上不生效，在安卓上ok"></a>animation-play-state 在ios上不生效，在安卓上ok</h3><ul>
<li><p>-webkit-animation-play-state: paused 在ios 替代方案：</p>
<ul>
<li>-webkit-animation: none !important;</li>
<li>but 会还原动画效果，不能记录当前动画状态</li>
</ul>
</li>
<li><p>添加父元素记录状态，彻底解决：<br><a href="https://www.jianshu.com/p/b6f71cdbe063" target="_blank" rel="noopener">https://www.jianshu.com/p/b6f71cdbe063</a></p>
</li>
</ul>
<h2 id="三、IOS移动端隐藏滚动条"><a href="#三、IOS移动端隐藏滚动条" class="headerlink" title="三、IOS移动端隐藏滚动条"></a>三、IOS移动端隐藏滚动条</h2><p><a href="https://github.com/o2team/H5Skills/issues/72" target="_blank" rel="noopener">问题</a></p>
<p>app是IOS 内核，但是使用display: none;无效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;::-webkit-scrollbar</span><br><span class="line">    display: none</span><br><span class="line">    visibility: hidden</span><br></pre></td></tr></table></figure></p>
<p>解决方案：<br>方案1：（包一层container，高度拉高，再用上面的盖掉）<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">scroll-list</span></span><br><span class="line">    <span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span></span><br><span class="line">    @<span class="keyword">include</span> px2rem(height, <span class="number">440</span>)</span><br><span class="line">    &amp;-container</span><br><span class="line">        @include px2rem(height, <span class="number">455</span>)</span><br><span class="line">        white-space: nowrap</span><br><span class="line">        overflow-x: scroll</span><br></pre></td></tr></table></figure></p>
<p>方案2：把滚动条撑开，然后通过负外边距抵消撑开的部分，使得外容器高度不受影响<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slider"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.slider</span> &#123;</span></span><br><span class="line"><span class="undefined">    overflow: hidden;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.slider</span> <span class="selector-tag">ul</span> &#123;</span></span><br><span class="line"><span class="undefined">    padding-bottom: 10px;</span></span><br><span class="line"><span class="undefined">    margin-bottom: -10px;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="四、footer固定在页面底部"><a href="#四、footer固定在页面底部" class="headerlink" title="四、footer固定在页面底部"></a>四、footer固定在页面底部</h2><p>只要四行就解决</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-flow</span>: column;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">100vh</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">    header</span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">    main</span><br><span class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">    footer</span><br><span class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 法二: footer高度固定 + 绝对定位</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">padding-bottom</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">footer</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 法二: footer高度固定 + margin负值</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">padding-bottom</span>: <span class="number">100px</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">footer</span> &#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: -<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://segmentfault.com/a/1190000004453249" target="_blank" rel="noopener">https://segmentfault.com/a/1190000004453249</a></p>
<h2 id="五、判断是否为iphonex"><a href="#五、判断是否为iphonex" class="headerlink" title="五、判断是否为iphonex"></a>五、判断是否为iphonex</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isIPhoneX</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="regexp">/iphone/gi</span>.test(<span class="built_in">window</span>.navigator.userAgent) &amp;&amp; (screen.height === <span class="number">812</span> &amp;&amp; screen.width === <span class="number">375</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="六、取消浏览器就滚动条位置"><a href="#六、取消浏览器就滚动条位置" class="headerlink" title="六、取消浏览器就滚动条位置"></a>六、取消浏览器就滚动条位置</h2><p>history.scrollRestoration是新增的一个属性，值为auto|manual,默认为auto记录滚动条位置, 设为manual时就禁用记录位置的功能。<br>兼容性不乐观（至少iOS 10.3.2版本的浏览器不行）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">'scrollRestoration'</span> <span class="keyword">in</span> history) &#123;</span><br><span class="line">    history.scrollRestoration = <span class="string">'manual'</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.onunload= <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">window</span>.scrollTo(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="七、axios-请求携带cookie信息"><a href="#七、axios-请求携带cookie信息" class="headerlink" title="七、axios 请求携带cookie信息"></a>七、axios 请求携带cookie信息</h2><ul>
<li>设置axios.defaults.withCredentials为true</li>
<li>服务器端需要配置header(“Access-Control-Allow-Credentials: true”)</li>
<li>!!! 当Access-Control-Allow-Credentials设为true的时候，Access-Control-Allow-Origin不能设为星号*</li>
</ul>
<h2 id="八、移动端底部固定定位fixed-amp-IOS上autofoucs失效，需要手动触发"><a href="#八、移动端底部固定定位fixed-amp-IOS上autofoucs失效，需要手动触发" class="headerlink" title="八、移动端底部固定定位fixed &amp; IOS上autofoucs失效，需要手动触发"></a>八、移动端底部固定定位fixed &amp; IOS上autofoucs失效，需要手动触发</h2><p>ios下fixed元素容易定位出错,软键盘弹出时影响fixed元素定位,而android下不会。</p>
<p>ios下由于软键盘唤出后，页面fixed元素会失效，导致跟随页面一起滚动。假如-页面不会过长出现滚动，即便fixed元素失效，也无法跟随页面滚动，也就不会出现上面的问题。</p>
<ul>
<li><p>通常将底部设置为fixed，当激活输入框的时候，将底部定位改为absolute，即可兼容ios和Android。</p>
</li>
<li><p>ios：在激活输入框的时候，保证页面滚动至底部，执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.body.scrollTop = <span class="built_in">document</span>.body.scrollHeight;</span><br><span class="line">&#125;, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>点击按钮，触发输入框的focus事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="regexp">/(iphone|ipod|ipad)/gi</span>.test(<span class="built_in">window</span>.navigator.userAgent)) &#123;</span><br><span class="line">    <span class="keyword">this</span>.$refs.inputbar.focus();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">_</span> =&gt;</span> &#123; <span class="comment">// fixed 安卓点击穿透</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/android/gi</span>.test(<span class="built_in">window</span>.navigator.userAgent)) &#123;</span><br><span class="line">        <span class="keyword">this</span>.$refs.inputbar.focus();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="number">200</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>但仍有体验问题</p>
</li>
</ul>
<h2 id="九、ios系统手机无法自动播放音频-视频，-HTML5-audio-autoplay无效"><a href="#九、ios系统手机无法自动播放音频-视频，-HTML5-audio-autoplay无效" class="headerlink" title="九、ios系统手机无法自动播放音频/视频， HTML5 audio autoplay无效"></a>九、ios系统手机无法自动播放音频/视频， HTML5 audio autoplay无效</h2><p>这个是苹果系统限制默认不允许自动播放音频/视频,需要点一下触发play()事件才能播放;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'music'</span>).play();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>android 4.2添加了允许用户手势触发音视频播放接口，该接口默认为 true ，即默认不允许自动播放音视频，只能是用户交互的方式由用户自己促发播放。</p>
<blockquote>
<p>mWebview.getSettings().setMediaPlaybackRequiresUserGesture(false);</p>
</blockquote>
<h2 id="十、浏览器后退不刷新"><a href="#十、浏览器后退不刷新" class="headerlink" title="十、浏览器后退不刷新"></a>十、浏览器后退不刷新</h2><p>当点击后退时页面以缓存形式出现,而不是刷新后的,解决方法是用js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onpageshow = <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(evt.persisted)&#123; </span><br><span class="line">     <span class="built_in">document</span>.body.style.display =<span class="string">"none"</span>;</span><br><span class="line">     location.reload();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>onpageshow每次页面加载都会触发,无论是从缓存中加载还是正常加载,是和onload的区别;</li>
<li>persisted判断页面是否从缓存中读出</li>
</ul>
<h2 id="十一、个别设备样式问题"><a href="#十一、个别设备样式问题" class="headerlink" title="十一、个别设备样式问题"></a>十一、个别设备样式问题</h2><ul>
<li><p>input的placeholder文本位置偏上： line-height:normal;</p>
</li>
<li><p>部分安卓机box-sizing 有上边框：删除box-sizing:border-box;</p>
</li>
<li><p>CSS3 动画在安卓上卡顿：</p>
<p>  开启硬件加速：</p>
<ul>
<li>opacity: 1</li>
<li>-webkit-backface-visibility: hidden</li>
</ul>
</li>
</ul>
<h2 id="十二、屏幕像素比-屏幕缩放比"><a href="#十二、屏幕像素比-屏幕缩放比" class="headerlink" title="十二、屏幕像素比/屏幕缩放比"></a>十二、屏幕像素比/屏幕缩放比</h2><p>屏幕像素比 = window.devicePixelRatio</p>
<p>缩放比例 = 设备像素 / CSS像素 ===&gt; screen.availWidth/window.innerWidth</p>
<h2 id="十三、input的compositionstart-和-compositionend"><a href="#十三、input的compositionstart-和-compositionend" class="headerlink" title="十三、input的compositionstart 和 compositionend"></a>十三、input的compositionstart 和 compositionend</h2><p>在IOS中，input事件会截断非直接输入<br>（非直接输入：在输入汉字时，中间过程会输入拼音，每次输入一个字母会触发input事件，然而在没有点选择候选字或者点击【选定】按钮前，都属于非直接输入）</p>
<p><strong>需求：</strong> 直接输入之后才触发input事件，需引出：compositionstart 和 compositionend<br>compositionstart 事件在用户开始进行非直接输入时触发，在非直接输入结束，也即用户点选候选词 或者 点击【选定】按钮之后，会触发compositionend事件</p>
<p>添加一个inputLock变量，当用户未完成直接输入前，inputLock 为true，不触发input事件中的逻辑，当用户完成有效输入之后，inputLock设置为false，触发input事件的逻辑。<br>compositionend 事件在input事件后触发的，在compositionend事件出发时，也要调用input事件处理逻辑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">inputHandle(e) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.inputLock) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> value = e.target.value;</span><br><span class="line">    value &amp;&amp; <span class="keyword">this</span>.searchHandler(value);</span><br><span class="line">&#125;,</span><br><span class="line">onCompositionstart(e) &#123;</span><br><span class="line">    <span class="comment">// 未完成直接输入前, inputLock 为true</span></span><br><span class="line">    throttle(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.inputLock = <span class="literal">true</span>;</span><br><span class="line">    &#125;, <span class="number">200</span>);</span><br><span class="line">&#125;,</span><br><span class="line">onCompositionend(e) &#123;</span><br><span class="line">    <span class="comment">// 完成有效输入后, inputLock 为false</span></span><br><span class="line">    throttle(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.inputLock = <span class="literal">false</span>;</span><br><span class="line">    &#125;, <span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// compositionend 事件是在 input 事件后触发，在 compositionend事件触发时，也要调用 input处理逻辑</span></span><br><span class="line">    <span class="keyword">let</span> value = e.target.value;</span><br><span class="line">    value &amp;&amp; <span class="keyword">this</span>.searchHandler(value);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/doc/" rel="tag"># doc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/移动端开发/" rel="next" title="移动端开发">
                <i class="fa fa-chevron-left"></i> 移动端开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/webpack-path-config/" rel="prev" title="webpack-path-config">
                webpack-path-config <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lurel</p>
              <p class="site-description motion-element" itemprop="description">desc</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、聊天消息由下向上冒效果"><span class="nav-number">1.</span> <span class="nav-text">一、聊天消息由下向上冒效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollIntoView-amp-scrollIntoViewIfNeeded"><span class="nav-number">1.1.</span> <span class="nav-text">scrollIntoView &amp; scrollIntoViewIfNeeded</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollIntoView"><span class="nav-number">1.2.</span> <span class="nav-text">scrollIntoView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollIntoViewIfNeeded"><span class="nav-number">1.3.</span> <span class="nav-text">scrollIntoViewIfNeeded</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scroll-behavior"><span class="nav-number">1.4.</span> <span class="nav-text">scroll-behavior</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、CSS3-animation-—-播放、暂停动画"><span class="nav-number">2.</span> <span class="nav-text">二、CSS3 animation — 播放、暂停动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#animation-play-state-在ios上不生效，在安卓上ok"><span class="nav-number">2.1.</span> <span class="nav-text">animation-play-state 在ios上不生效，在安卓上ok</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、IOS移动端隐藏滚动条"><span class="nav-number">3.</span> <span class="nav-text">三、IOS移动端隐藏滚动条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、footer固定在页面底部"><span class="nav-number">4.</span> <span class="nav-text">四、footer固定在页面底部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、判断是否为iphonex"><span class="nav-number">5.</span> <span class="nav-text">五、判断是否为iphonex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、取消浏览器就滚动条位置"><span class="nav-number">6.</span> <span class="nav-text">六、取消浏览器就滚动条位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、axios-请求携带cookie信息"><span class="nav-number">7.</span> <span class="nav-text">七、axios 请求携带cookie信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、移动端底部固定定位fixed-amp-IOS上autofoucs失效，需要手动触发"><span class="nav-number">8.</span> <span class="nav-text">八、移动端底部固定定位fixed &amp; IOS上autofoucs失效，需要手动触发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、ios系统手机无法自动播放音频-视频，-HTML5-audio-autoplay无效"><span class="nav-number">9.</span> <span class="nav-text">九、ios系统手机无法自动播放音频/视频， HTML5 audio autoplay无效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、浏览器后退不刷新"><span class="nav-number">10.</span> <span class="nav-text">十、浏览器后退不刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、个别设备样式问题"><span class="nav-number">11.</span> <span class="nav-text">十一、个别设备样式问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、屏幕像素比-屏幕缩放比"><span class="nav-number">12.</span> <span class="nav-text">十二、屏幕像素比/屏幕缩放比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、input的compositionstart-和-compositionend"><span class="nav-number">13.</span> <span class="nav-text">十三、input的compositionstart 和 compositionend</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lurel</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
