<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css," />










<meta name="description" content="CSS Houdini Houdini 是 W3C 新成立的一个任务小组，它的终极目标是实现 css 属性的完全兼容   CSS Houdini — W3C提出关于CSS新的草案   关于草案 关于CSS的每一份草案都是经过了许多年才被广泛使用； 一个新特性被写入CSS标准需要经过一整套标准指定流程，需要很长的时间； 最新的浏览器也会和新属性提案仍然存在一个时间差；     1 2 3">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="houdini">
<meta property="og:url" content="http://yoursite.com/2017/11/23/houdini/index.html">
<meta property="og:site_name" content="Laurel Blog">
<meta property="og:description" content="CSS Houdini Houdini 是 W3C 新成立的一个任务小组，它的终极目标是实现 css 属性的完全兼容   CSS Houdini — W3C提出关于CSS新的草案   关于草案 关于CSS的每一份草案都是经过了许多年才被广泛使用； 一个新特性被写入CSS标准需要经过一整套标准指定流程，需要很长的时间； 最新的浏览器也会和新属性提案仍然存在一个时间差；     1 2 3">
<meta property="og:image" content="http://yoursite.com/images/css-parser.png">
<meta property="og:image" content="http://yoursite.com/images/broswer-parser-01.png">
<meta property="og:image" content="http://yoursite.com/images/new-rule-in-broswer.png">
<meta property="og:image" content="http://yoursite.com/images/css-paint-api.png">
<meta property="og:updated_time" content="2018-03-29T07:35:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="houdini">
<meta name="twitter:description" content="CSS Houdini Houdini 是 W3C 新成立的一个任务小组，它的终极目标是实现 css 属性的完全兼容   CSS Houdini — W3C提出关于CSS新的草案   关于草案 关于CSS的每一份草案都是经过了许多年才被广泛使用； 一个新特性被写入CSS标准需要经过一整套标准指定流程，需要很长的时间； 最新的浏览器也会和新属性提案仍然存在一个时间差；     1 2 3">
<meta name="twitter:image" content="http://yoursite.com/images/css-parser.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/houdini/"/>





  <title>houdini | Laurel Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laurel Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">许多年前，曾是个朴素的少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/houdini/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lurel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laurel Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">houdini</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-23T19:33:43+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cate/" itemprop="url" rel="index">
                    <span itemprop="name">cate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS-Houdini"><a href="#CSS-Houdini" class="headerlink" title="CSS Houdini"></a>CSS Houdini</h2><blockquote>
<p>Houdini 是 W3C 新成立的一个任务小组，它的终极目标是实现 css 属性的完全兼容</p>
</blockquote>
<blockquote>
<p>CSS Houdini — W3C提出关于CSS新的草案</p>
</blockquote>
<hr>
<h3 id="关于草案"><a href="#关于草案" class="headerlink" title="关于草案"></a>关于草案</h3><ul>
<li>关于CSS的每一份草案都是经过了许多年才被广泛使用；</li>
<li>一个新特性被写入CSS标准需要经过一整套标准指定流程，需要很长的时间；</li>
<li>最新的浏览器也会和新属性提案仍然存在一个时间差；</li>
</ul>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>新特性—（厂商需求）</td>
<td>一些浏览器支持（厂商工期）</td>
<td>绝大浏览器支持</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="JS-社区和CSS社区"><a href="#JS-社区和CSS社区" class="headerlink" title="JS 社区和CSS社区"></a>JS 社区和CSS社区</h3><ul>
<li>在 JS 社区里，你总能听到人们在抱怨它一天一个样 －－ 跑得太快追得太累。。</li>
<li>而 CSS 社区，学习新事物吃力 －－ 天知道什么时候才能用上。。。</li>
</ul>
<ul>
<li>CSS in js — 如react</li>
<li>JS in CSS — Houdini <ul>
<li>Parsing — &gt; Rendering （很多草案集合），支持不是很好</li>
<li>css不能触摸到运行时，比如不能实现varibles（预编译和运行时动态修改CSS值）</li>
</ul>
</li>
</ul>
<blockquote>
<p>JavaScript 是一种动态语言，用 JavaScript 给 JavaScript 打补丁是可以轻松实现的，但 CSS 不是动态的。<br>在某些情况下，可以在构建过程中将一种形式的 CSS 转译成另一种形式（PostCSS ）。<br>而如果补丁是依赖于的 DOM 结构、某一个元素的布局或者它的定位，那补丁程序就需要在本地运行了。</p>
</blockquote>
<hr>
<h3 id="是否可以控制浏览器解析-HTML-和-CSS-的过程？"><a href="#是否可以控制浏览器解析-HTML-和-CSS-的过程？" class="headerlink" title="是否可以控制浏览器解析 HTML 和 CSS 的过程？"></a>是否可以控制浏览器解析 HTML 和 CSS 的过程？</h3><p>不能控制浏览器解析 HTML 和 CSS 的过程，只能看它生成 DOM 和 CSS object model (CSSOM)。</p>
<ul>
<li>没法控制级联（cascade）；</li>
<li>没法控制浏览器布局元素的方式（layout）；</li>
<li>没法控制元素在屏幕上显示的过程（paint）；</li>
<li>合成（composite）也不能控制。</li>
</ul>
<p><img src="/images/css-parser.png" alt="css-parser"></p>
<pre><code>(HTML 文档从被浏览器接收到显示在屏幕上的全过程)
</code></pre><p>整个过程中，能完全控制的唯一环节就是 DOM，另外 CSSOM 也可以部分控制到。<br>but这种程度的暴露是“不确定的、兼容性不稳定的以及缺乏对关键特性的支持的”。</p>
<p>浏览器中的 CSSOM 是不会告诉你它是如何处理跨源的样式表的，而且对于浏览器无法解析的 CSS 语句它的处理方式就是不解析了</p>
<p>假设要用 CSS polyfill 让浏览器去支持它尚且不支持的属性，那就不能在 CSSOM 这个环节做，只能自行解析一遍 DOM 树，找到<code>&lt;style&gt; 和 &lt;link rel=&quot;stylesheet&quot;&gt;</code> 标签，获取其中的 CSS 样式、解析、重写，最后再加回 DOM 树中。DOM 树刷新，渲染页面步骤会重新走一遍。</p>
<p><img src="/images/broswer-parser-01.png" alt="broswer-parser-01"></p>
<pre><code>（JavaScript Polyfills 只能去更改 DOM 和 CSSOM，大部分这样的操作，都会导致页面重新渲染。）
</code></pre><hr>
<h3 id="重渲染过程频繁地发生，如果polyfill-是需要应对页面上的所有交互呢？"><a href="#重渲染过程频繁地发生，如果polyfill-是需要应对页面上的所有交互呢？" class="headerlink" title="重渲染过程频繁地发生，如果polyfill 是需要应对页面上的所有交互呢？"></a>重渲染过程频繁地发生，如果polyfill 是需要应对页面上的所有交互呢？</h3><p>scroll 事件、窗口缩放、鼠标移动还有键盘输入……都会被触发的重渲染会把页面拖得很慢。<br>大部分的CSS pollyfills都有各自的解析器和层级逻辑，而且”解析器”和”层级逻辑”非常复杂，导致这些polyfills文件大或者有太多bug</p>
<font color="#B22222" size="4" face="黑体">如果想要浏览器做出它本来做不到事情（比如让它解析你给的样式，不管它能不能实现该样式），而渲染流程里你无法插手其他步骤，所以只能通过手动更新和改变 DOM 的方式。</font>


<p><strong> “干涉”浏览器解析样式的目的：（更改浏览器内部的渲染引擎）</strong></p>
<ul>
<li>to normalize cross-browser differences(统一跨浏览器行为)</li>
<li>to invent or polyfill new features so that people can use them today(开发新特性或者给新特性打补丁，让人们可以立刻使用到新特性。)</li>
</ul>
<p><strong>CSS新特性</strong></p>
<ul>
<li>CSS Flexible box</li>
<li>CSS Grid （刚刚完成支持）</li>
<li>CSS Position sticky </li>
</ul>
<p><strong>CSS 新特性很难做到真正意义上的polyfill</strong></p>
<p><strong>Babel 是JS在生产环境可用的polypill方案</strong></p>
<p><strong>houdini 小组就想要实现实现 css 属性的完全兼容，每个样式都能在保证性能的前提下使用</strong></p>
<hr>
<h3 id="新规范融入浏览器渲染过程的部分"><a href="#新规范融入浏览器渲染过程的部分" class="headerlink" title="新规范融入浏览器渲染过程的部分"></a>新规范融入浏览器渲染过程的部分</h3><p><img src="/images/new-rule-in-broswer.png" alt="new-rule-in-broswer"></p>
<p>CSS小组在解决干涉浏览器渲染过程的问题上，引入了一些新的标准。开发者可以用这些标准来控制对应的环节。</p>
<hr>
<h3 id="新规范："><a href="#新规范：" class="headerlink" title="新规范："></a>新规范：</h3><ol>
<li><p>CSS Parsing API</p>
<p> 允许开发者自由扩展 CSS 词法分析器，引入新的结构（constructs）</p>
</li>
<li><p>CSS 属性与值 API</p>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">--primary-theme-color</span>: tomato;</span><br><span class="line">    <span class="attribute">transition</span>: --primary-theme-color <span class="number">1s</span> ease-in-out;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span><span class="selector-class">.night-theme</span> &#123;</span><br><span class="line">    <span class="attribute">--primary-theme-color</span>: darked;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以在 cascade 步骤结束时，通过一个钩子更改一个元素的自定义属性值，这个特性对于 polyfills 开发很有意义</p>
<ol>
<li>CSS Typed OM</li>
</ol>
<p>目的是解决目前模型的一些问题，并实现 CSS Parsing API 和 CSS 属性与值 API 相关的特性。<br>将 CSSOM 的字符串值转成有意义的 JS 表达式可以有效的提升性能。将CSS值暴露出来，也可以自定义</p>
<p><strong>CSS Typed OM ====&gt; CSSOM + Typed OM — &gt; Typed Value  = Value + Type(30 + ‘px’)</strong></p>
<ol>
<li>CSS Layout API</li>
</ol>
<p>可以通过 CSS Layout API 实现自己的布局模块（layout module），“布局模块”指的是 display 属性值。</p>
<ol>
<li>CSS Paint API</li>
</ol>
<p>CSS Paint API 和 Layout API 非常相似。它提供了一个 registerPaint 方法，操作方式和 registerLayout 方法也很相似。假设要构建一个 CSS 图像的时候，可以调用 paint() 函数，也可以使用刚刚注册好的名字。</p>
<p><img src="/images/css-paint-api.png" alt="css-paint-api"><br>在 CSS 中可以这样使用它（这个圆形背景将始终占满 .bubble 元素）：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bubble</span> &#123;</span><br><span class="line">    <span class="attribute">--circle-color</span>: blue;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">paint</span>(<span class="string">'circle'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>Worklets</p>
</li>
<li><p>复合滚动和动画</p>
</li>
</ol>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>wiki：<a href="https://github.com/w3c/css-houdini-drafts/wiki" target="_blank" rel="noopener">https://github.com/w3c/css-houdini-drafts/wiki</a></li>
<li>视频地址： <a href="http://www.itdks.com/eventlist/detail/1627" target="_blank" rel="noopener">http://www.itdks.com/eventlist/detail/1627</a></li>
<li>demo：<a href="https://github.com/iamvdo/houdini-experiments" target="_blank" rel="noopener">https://github.com/iamvdo/houdini-experiments</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/25/array-unique/" rel="next" title="array_unique">
                <i class="fa fa-chevron-left"></i> array_unique
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/intersectionObserver/" rel="prev" title="intersectionObserver">
                intersectionObserver <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lurel</p>
              <p class="site-description motion-element" itemprop="description">desc</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Houdini"><span class="nav-number">1.</span> <span class="nav-text">CSS Houdini</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于草案"><span class="nav-number">1.1.</span> <span class="nav-text">关于草案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-社区和CSS社区"><span class="nav-number">1.2.</span> <span class="nav-text">JS 社区和CSS社区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否可以控制浏览器解析-HTML-和-CSS-的过程？"><span class="nav-number">1.3.</span> <span class="nav-text">是否可以控制浏览器解析 HTML 和 CSS 的过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重渲染过程频繁地发生，如果polyfill-是需要应对页面上的所有交互呢？"><span class="nav-number">1.4.</span> <span class="nav-text">重渲染过程频繁地发生，如果polyfill 是需要应对页面上的所有交互呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新规范融入浏览器渲染过程的部分"><span class="nav-number">1.5.</span> <span class="nav-text">新规范融入浏览器渲染过程的部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新规范："><span class="nav-number">1.6.</span> <span class="nav-text">新规范：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lurel</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
