<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack,">










<meta name="description" content="loader(https://webpack.docschina.org/loaders/) 用途webpack可以使用loader来预处理文件，允许打包除JS之外的文件。用于对模块的源代码进行转换。loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript 或将内联图像转换为 data URL。loader 甚至允许你直接在 JavaScript 模块中 imp">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack-loader">
<meta property="og:url" content="http://yoursite.com/2019/04/12/webpack-loader/index.html">
<meta property="og:site_name" content="Laurel Blog">
<meta property="og:description" content="loader(https://webpack.docschina.org/loaders/) 用途webpack可以使用loader来预处理文件，允许打包除JS之外的文件。用于对模块的源代码进行转换。loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript 或将内联图像转换为 data URL。loader 甚至允许你直接在 JavaScript 模块中 imp">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-19T12:31:01.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack-loader">
<meta name="twitter:description" content="loader(https://webpack.docschina.org/loaders/) 用途webpack可以使用loader来预处理文件，允许打包除JS之外的文件。用于对模块的源代码进行转换。loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript 或将内联图像转换为 data URL。loader 甚至允许你直接在 JavaScript 模块中 imp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/12/webpack-loader/">





  <title>webpack-loader | Laurel Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laurel Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">许多年前，曾是个朴素的少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/12/webpack-loader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laurel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laurel Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack-loader</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-12T11:22:41+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>(<a href="https://webpack.docschina.org/loaders/" target="_blank" rel="noopener">https://webpack.docschina.org/loaders/</a>)</p>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p>webpack可以使用loader来预处理文件，允许打包除JS之外的文件。用于对模块的源代码进行转换。<br>loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript 或将内联图像转换为 data URL。loader 甚至允许你直接在 JavaScript 模块中 import CSS文件！</p>
<p>类型：</p>
<ul>
<li>文件：<ul>
<li>raw-loader：加载文件原始内容（utf-8）</li>
<li>val-loader： 将代码作为模块执行，并将 exports 转为 JS 代码</li>
<li>file-loader： 将文件发送到输出文件夹，并返回（相对）URL</li>
<li>url-loader 像 file loader 一样工作，但如果文件小于字节限制，可以返回 data URL</li>
<li>ref-loader 手动创建所有文件之间的依赖关系</li>
</ul>
</li>
<li>JSON：<ul>
<li>json-loader 加载 JSON 文件（默认包含）</li>
<li>json5-loader 加载和转译 JSON 5 文件</li>
<li>cson-loader 加载和转译 CSON 文件</li>
</ul>
</li>
<li>转译(transpiling)<ul>
<li>script-loader: 在全局上下文中执行一次 JavaScript 文件（如在 script 标签），不需要解析</li>
<li>babel-loader 加载 ES2015+ 代码，然后使用 Babel 转译为 ES5</li>
<li>buble-loader 使用 Bublé 加载 ES2015+ 代码，并且将代码转译为 ES5</li>
<li>traceur-loader 加载 ES2015+ 代码，然后使用 Traceur 转译为 ES5</li>
<li>ts-loader 或 awesome-typescript-loader 像 JavaScript 一样加载TypeScript 2.0+</li>
<li>coffee-loader 像 JavaScript 一样加载 CoffeeScript</li>
<li>fengari-loader 使用 fengari 加载 Lua 代码</li>
</ul>
</li>
<li>模板(templating)<ul>
<li>html-loader：导出html为字符串，需要引用静态资源</li>
<li>pug-loader：加载Pug模板并返回一个函数</li>
<li>markdown-loader：将markdown转译为HTML</li>
<li>react-markdown-loader 使用 markdown-parse parser(解析器) 将 Markdown 编译为 React 组件</li>
<li>posthtml-loader 使用 PostHTML 加载并转换 HTML 文件</li>
<li>handlebars-loader 将 Handlebars 转移为 HTML</li>
<li>markup-inline-loader 将内联的 SVG/MathML 文件转换为 HTML。在应用于图标字体，或将 CSS 动画应用于 SVG 时非常有用。</li>
<li>twig-loader 编译 Twig 模板，然后返回一个函数</li>
</ul>
</li>
<li>样式：<ul>
<li>style-loader 将模块的导出作为样式添加到 DOM 中</li>
<li>css-loader 解析 CSS 文件后，使用 import 加载，并且返回 CSS 代码</li>
<li>less-loader 加载和转译 LESS 文件</li>
<li>sass-loader 加载和转译 SASS/SCSS 文件</li>
<li>postcss-loader 使用 PostCSS 加载和转译 CSS/SSS 文件</li>
<li>stylus-loader 加载和转译 Stylus 文件</li>
</ul>
</li>
<li>代码检查和测试(linting &amp;&amp; testing)<ul>
<li>mocha-loader 使用 mocha 测试（浏览器/NodeJS）</li>
<li>eslint-loader PreLoader，使用 ESLint 清理代码</li>
<li>jshint-loader PreLoader，使用 JSHint 清理代码</li>
<li>jscs-loader PreLoader，使用 JSCS 检查代码样式</li>
<li>coverjs-loader PreLoader，使用 CoverJS 确定测试覆盖率</li>
</ul>
</li>
<li>框架(frameworks)<ul>
<li>vue-loader 加载和转译 Vue 组件</li>
<li>polymer-loader 使用选择预处理器(preprocessor)处理，并且 require() 类似一等模块(first-class)的 Web 组件</li>
<li>angular2-template-loader 加载和转译 Angular 组件</li>
</ul>
</li>
</ul>
<h3 id="使用loader（3种方式）"><a href="#使用loader（3种方式）" class="headerlink" title="使用loader（3种方式）"></a>使用loader（3种方式）</h3><ol>
<li>配置：在 webpack.config.js 文件中指定 loader。<ul>
<li>module.rules 允许你在 webpack 配置中指定多个 loader。<ul>
<li>rules：数组，指明各个loader。它会作用于匹配到 test 属性所指定规则的每一个文件</li>
<li>use：use 指明需要对匹配的文件应用那个loader</li>
</ul>
</li>
<li>loader 从右到左地取值(evaluate)/执行(execute)</li>
</ul>
</li>
<li>内联：在每个 import 语句中显式指定 loader。<ul>
<li>import Styles from ‘style-loader!css-loader?modules!./styles.css’;</li>
<li>使用 ! 将资源中的 loader 分开。每个部分都会相对于当前目录解析。</li>
</ul>
</li>
<li>CLI：在 shell 命令中指定它们<ul>
<li>webpack –module-bind jade-loader –module-bind ‘css=style-loader!css-loader’</li>
</ul>
</li>
</ol>
<h3 id="loader特性"><a href="#loader特性" class="headerlink" title="loader特性"></a>loader特性</h3><ul>
<li>loader 支持链式传递。链中的每个 loader 会将转换应用在已处理过的资源上。一组链式的 loader 将按照相反的顺序执行。链中的第一个 loader 将其结果（也就是应用过转换后的资源）传递给下一个 loader，依此类推。最后，链中的最后一个 loader，返回 webpack 期望 JavaScript。</li>
<li>loader 可以是同步的，也可以是异步的。</li>
<li>loader 运行在 Node.js 中，并且能够执行任何 Node.js 能做到的操作。</li>
<li>loader 可以通过 options 对象配置（仍然支持使用 query 参数来设置选项，但是这种方式已被废弃）。</li>
<li>除了常见的通过 package.json 的 main 来将一个 npm 模块导出为 loader，还可以在 module.rules 中使用 loader 字段直接引用一个模块。</li>
<li>插件(plugin)可以为 loader 带来更多特性。</li>
<li>loader 能够产生额外的任意文件。</li>
</ul>
<h3 id="babel-loader"><a href="#babel-loader" class="headerlink" title="babel-loader"></a>babel-loader</h3><p>允许你使用 Babel 和 webpack 转译 JavaScript 文件。<br>安装：npm install -D babel-loader @babel/core @babel/preset-env webpack</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: /\.m?js$/,</span><br><span class="line">      exclude: /(node_modules|bower_components)/,</span><br><span class="line">      use: &#123;</span><br><span class="line">        loader: &apos;babel-loader&apos;,</span><br><span class="line">        options: &#123; // 向 loader 传递 options 选项：</span><br><span class="line">          presets: [&apos;@babel/preset-env&apos;]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优化：</p>
<ul>
<li>解决babel-loader很慢<ul>
<li>确保转译尽可能少的文件</li>
<li>使用exclude排除不需要的源代码</li>
<li>使用 <code>cacheDirectory</code> 选项，会将转译的结果缓存到文件系统中。</li>
</ul>
</li>
<li>Babel 在每个文件都插入了辅助代码，使代码体积过大<ul>
<li>Babel对一些公共方法使用了非常小的辅助代码(如 _extend)。默认情况下会被添加到每一个需要它的文件中,而babel-runtime供编译模块复用工具函数</li>
<li>可以引入Babel runtime作为一个独立模块，来避免重复引入</li>
<li>禁用Babe自动对每个文件的runtime注入，而是引入 @babel/plugin-transform-runtime 并且使所有辅助代码从这里引用</li>
</ul>
</li>
<li>transform-runtime &amp; babel-polyfill<ul>
<li>Babel默认只转换新的JS语法，而不转换新的 API(如：Object.assign)，使用 babel-polyfill，转译新的API</li>
<li>Babel 转译后的代码要实现源代码同样的功能需要借助一些帮助函数，可能会重复出现在一些模块里，导致编译后的代码体积变大，webpack提供了单独的包 babel-runtime 供编译模块复用工具函数<ul>
<li>babel 还为源代码的非实例方法和babel-runtime/helps 下的工具函数自动引用了 polyfill。这样可以避免污染全局命名空间，非常适合于 JavaScript 库和工具包的实现</li>
</ul>
</li>
<li>总结：<ul>
<li>具体项目还是需要使用 babel-polyfill，只使用 babel-runtime 的话，实例方法不能正常工作</li>
<li>JS库和工具可以使用 babel-runtime，在实际项目中使用这些库和工具，需要该项目本身提供polyfill；</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>自定义loader：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- babel-loader 提供了一个 loader-builder 工具函数，允许用户为 Babel 处理过的每个文件添加自定义处理选项。</span><br></pre></td></tr></table></figure>

<h3 id="css-loader"><a href="#css-loader" class="headerlink" title="css-loader"></a>css-loader</h3><p>css-loader解释@import和url()并解析它们<br>安装：npm install –save-dev css-loader</p>
<h3 id="sass-loader"><a href="#sass-loader" class="headerlink" title="sass-loader"></a>sass-loader</h3><p>加载Sass/Scss文件并且编译成CSS，依赖node-sass<br>安装:npm install sass-loader node-sass webpack –save-dev</p>
<p>使用:</p>
<ul>
<li><p>通过将 style-loader 和 css-loader 与 sass-loader 链式调用，可以立刻将样式作用在 DOM 元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">        test: /\.scss$/,</span><br><span class="line">        use: [</span><br><span class="line">            &quot;style-loader&quot;, // 将 JS 字符串生成为 style 节点</span><br><span class="line">            &quot;css-loader&quot;, // 将 CSS 转化成 CommonJS 模块</span><br><span class="line">            &quot;sass-loader&quot; // 将 Sass 编译成 CSS，默认使用 Node Sass</span><br><span class="line">        ]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生产环境下通常使用mini-css-extract-plugin将样式表抽里程专门的单独文件。</p>
</li>
<li><p>提取样式表：extract-loader；mini-css-extract-plugin</p>
</li>
</ul>
<h3 id="file-loader"><a href="#file-loader" class="headerlink" title="file-loader"></a>file-loader</h3><p>file-loader将文件上的import/require()解析为url，并将文件发送到输出目录中。</p>
<ul>
<li>默认情况下，生成文件的文件名，是文件内容的 MD5 哈希值，并会保留所引用资源的原始扩展名</li>
<li>选项：<ul>
<li>name：为目标文件指定自定义文件名模板</li>
<li>outputPath： 指定放置目标文件的文件系统路径</li>
<li>publicPath：指定目标文件的自定义公共路径</li>
<li>context：指定自定义文件上下文</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/ServiceWorker/" rel="next" title="ServiceWorker">
                <i class="fa fa-chevron-left"></i> ServiceWorker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/vue中computed分析&vuex原理/" rel="prev" title="vue中computed分析&vue原理">
                vue中computed分析&vue原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laurel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#loader"><span class="nav-number">1.</span> <span class="nav-text">loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用途"><span class="nav-number">1.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用loader（3种方式）"><span class="nav-number">1.2.</span> <span class="nav-text">使用loader（3种方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loader特性"><span class="nav-number">1.3.</span> <span class="nav-text">loader特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babel-loader"><span class="nav-number">1.4.</span> <span class="nav-text">babel-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-loader"><span class="nav-number">1.5.</span> <span class="nav-text">css-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sass-loader"><span class="nav-number">1.6.</span> <span class="nav-text">sass-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-loader"><span class="nav-number">1.7.</span> <span class="nav-text">file-loader</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laurel</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
