<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="node重装遇到的问题背景因业务需求，需要降级node（原先版本是12.4.3），一开始用n进行切换；  npm install n -g n 8.9.3（版本号）但是切换版本失败（切换不回去了），后采用了nvm。  n会将再装一次node、npm…在/usr/local/bin，即/usr/local/bin/node。导致每次使用nvm use 12.4.0切换后重启终端，node版本都是8.">
<meta property="og:type" content="article">
<meta property="og:title" content="node重装&amp;切换版本">
<meta property="og:url" content="http://yoursite.com/2019/09/29/node重装/index.html">
<meta property="og:site_name" content="Laurel Blog">
<meta property="og:description" content="node重装遇到的问题背景因业务需求，需要降级node（原先版本是12.4.3），一开始用n进行切换；  npm install n -g n 8.9.3（版本号）但是切换版本失败（切换不回去了），后采用了nvm。  n会将再装一次node、npm…在/usr/local/bin，即/usr/local/bin/node。导致每次使用nvm use 12.4.0切换后重启终端，node版本都是8.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/20190929_node.jpg">
<meta property="og:updated_time" content="2019-12-19T12:31:01.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node重装&amp;切换版本">
<meta name="twitter:description" content="node重装遇到的问题背景因业务需求，需要降级node（原先版本是12.4.3），一开始用n进行切换；  npm install n -g n 8.9.3（版本号）但是切换版本失败（切换不回去了），后采用了nvm。  n会将再装一次node、npm…在/usr/local/bin，即/usr/local/bin/node。导致每次使用nvm use 12.4.0切换后重启终端，node版本都是8.">
<meta name="twitter:image" content="http://yoursite.com/images/20190929_node.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/29/node重装/">





  <title>node重装&切换版本 | Laurel Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laurel Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">许多年前，曾是个朴素的少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/29/node重装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laurel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laurel Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node重装&切换版本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-29T15:46:42+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="node重装遇到的问题"><a href="#node重装遇到的问题" class="headerlink" title="node重装遇到的问题"></a>node重装遇到的问题</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>因业务需求，需要降级node（原先版本是12.4.3），一开始用n进行切换；</p>
<ul>
<li>npm install n -g</li>
<li>n 8.9.3（版本号）<br>但是切换版本失败（切换不回去了），后采用了nvm。</li>
</ul>
<p>n会将再装一次node、npm…在/usr/local/bin，即/usr/local/bin/node。导致每次使用nvm use 12.4.0切换后重启终端，node版本都是8.9.3。而且在8.9.3的node下找不到command n，只在12.4.0下的node才能用n命令。这也就是之前说的用n切换node版本失败==</p>
<p>删除8.9.3版本的解决方案：</p>
<ul>
<li>删除已下载的版本<ul>
<li>n prune                        Remove all downloaded versions except the installed version</li>
</ul>
</li>
<li>手动删除/usr/local/bin的以下文件（自己安装的相关文件）<ul>
<li>rm -rf /usr/local/bin/node</li>
<li>rm -rf /usr/local/bin/npm</li>
<li>rm -rf /usr/local/bin/npx</li>
<li>rm -rf /usr/local/bin/yarn</li>
<li>rm -rf /usr/local/bin/haoda-quickapp-cli</li>
</ul>
</li>
<li>手动删除/usr/local/bin/node_modules下的所有文件</li>
<li><img src="/images/20190929_node.jpg" alt="hh"></li>
</ul>
<p>卸载n：</p>
<ul>
<li>执行：npm uninstall -g n</li>
<li>手动删除：rm -rf /usr/local/n</li>
</ul>
<h4 id="！注意"><a href="#！注意" class="headerlink" title="！注意"></a>！注意</h4><ul>
<li>!!!少用sudo</li>
<li>!!!node整个管理nvm就够了</li>
</ul>
<h3 id="node切换版本、版本回退、版本升级"><a href="#node切换版本、版本回退、版本升级" class="headerlink" title="node切换版本、版本回退、版本升级"></a>node切换版本、版本回退、版本升级</h3><h4 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h4><ul>
<li>安装node版本管理模块<ul>
<li>sudo npm install n -g</li>
</ul>
</li>
<li>安装稳定版/最新版<ul>
<li>sudo n stable</li>
<li>sudo n latest</li>
</ul>
</li>
<li>版本升级/降级<ul>
<li>sudo n 版本号       （如：sudo n 8.4.0）</li>
</ul>
</li>
<li>检测安装了哪些版本的node<ul>
<li>n</li>
</ul>
</li>
<li>删除版本<ul>
<li>sudo n rm 版本号</li>
</ul>
</li>
</ul>
<h4 id="方案二（nvm）"><a href="#方案二（nvm）" class="headerlink" title="方案二（nvm）"></a>方案二（nvm）</h4><ul>
<li>检测nvm是否安装<ul>
<li>command -v nvm</li>
</ul>
</li>
<li>列出已安装实例<ul>
<li>nvm ls</li>
</ul>
</li>
<li>安装最新版node<ul>
<li>nvm install stable</li>
</ul>
</li>
<li>安装指定版本的node<ul>
<li>nvm install [node版本号]</li>
<li>如：<ul>
<li>安装4.2.2版本：nvm install 4.2.2</li>
<li>安装4.2系列的最新一个版本：nvm install 4.2</li>
</ul>
</li>
</ul>
</li>
<li>切换不同版本node<ul>
<li>nvm use [node版本号]</li>
<li>如：<ul>
<li>切换到4.2.2版本：nvm use 4.2.2</li>
<li>切换到最新的<code>4.2.x</code>：nvm use 4.2</li>
<li>切换到iojs：nvm use iojs-v3.2.0</li>
<li>切换到最新版：nvm use node</li>
</ul>
</li>
</ul>
</li>
<li>设置默认版本<ul>
<li>nvm alias default [node版本号]</li>
</ul>
</li>
<li>设置别名给不同的版本号：<ul>
<li>nvm alias awesome-version 4.2.2  -&gt; nvm use awesome-version</li>
<li>取消别名：nvm  unalias awesome-version</li>
</ul>
</li>
<li>列出远程服务器上所有的可用版本<ul>
<li>nvm ls-remote</li>
</ul>
</li>
</ul>
<h3 id="关于nvm"><a href="#关于nvm" class="headerlink" title="关于nvm"></a>关于nvm</h3><pre><code>nvm是将每个node版本的模块都会被安装在各自版本的沙箱里面。
它的安装目录是在用户文件目录里的，也就是（/Users/(yourname)/.nvm/）

当在使用某个版本时，安装的程序都运行在各自版本的沙箱里，这使得它能方便针对不同的项目运行不同的node版本，不用再修改系统所使用的node

但是如果之前已经全局安装过node，那之前安装的全局模块（grunt、gulp）就执行不了。

因为全局安装的node是存放在/usr/local/bin里的，和nvm运行的目录不一样</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/iframe内嵌视频网络地址/" rel="next" title="iframe内嵌视频网络地址">
                <i class="fa fa-chevron-left"></i> iframe内嵌视频网络地址
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/JS新操作符/" rel="prev" title="JS新操作符">
                JS新操作符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laurel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#node重装遇到的问题"><span class="nav-number">1.</span> <span class="nav-text">node重装遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#！注意"><span class="nav-number">1.2.</span> <span class="nav-text">！注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node切换版本、版本回退、版本升级"><span class="nav-number">2.</span> <span class="nav-text">node切换版本、版本回退、版本升级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案一"><span class="nav-number">2.1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案二（nvm）"><span class="nav-number">2.2.</span> <span class="nav-text">方案二（nvm）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于nvm"><span class="nav-number">3.</span> <span class="nav-text">关于nvm</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laurel</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
