<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="js技巧1、new Set()利用Set数据结构能够去重一个数组 let arr = [1,2,2,3]; let set = new Set(arr); let newArr = Array.from(set); // Array.from方法可以将Set结构转为数组 console.log(newArr); // [1,2,3] ###2、Object.assign()Object.assig">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="skill-performance">
<meta property="og:url" content="http://yoursite.com/2018/03/23/skill-performance/index.html">
<meta property="og:site_name" content="Laurel Blog">
<meta property="og:description" content="js技巧1、new Set()利用Set数据结构能够去重一个数组 let arr = [1,2,2,3]; let set = new Set(arr); let newArr = Array.from(set); // Array.from方法可以将Set结构转为数组 console.log(newArr); // [1,2,3] ###2、Object.assign()Object.assig">
<meta property="og:updated_time" content="2018-03-26T07:37:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="skill-performance">
<meta name="twitter:description" content="js技巧1、new Set()利用Set数据结构能够去重一个数组 let arr = [1,2,2,3]; let set = new Set(arr); let newArr = Array.from(set); // Array.from方法可以将Set结构转为数组 console.log(newArr); // [1,2,3] ###2、Object.assign()Object.assig">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/skill-performance/"/>





  <title>skill-performance | Laurel Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laurel Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">许多年前，曾是个朴素的少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/skill-performance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lurel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laurel Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">skill-performance</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-23T18:38:48+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="js技巧"><a href="#js技巧" class="headerlink" title="js技巧"></a>js技巧</h1><h3 id="1、new-Set"><a href="#1、new-Set" class="headerlink" title="1、new Set()"></a>1、new Set()</h3><p><code>利用Set数据结构能够去重一个数组
let arr = [1,2,2,3];
let set = new Set(arr);
let newArr = Array.from(set); // Array.from方法可以将Set结构转为数组
console.log(newArr); // [1,2,3]</code></p>
<p>###2、Object.assign()<br><code>Object.assign()也是ES6中提供的对象的扩展方法，可以用于对象的合并拷贝
let obj1 = {a: 1};
let obj2 = {b: 2};
let obj3 = Object.assign({}, obj1, obj2);
console.log(obj3) // {a: 1, b:2}</code></p>
<p>###3、map()<br><code>map方法用于遍历数组，有返回值，可以对数组的每一项进行操作并生成一个新的数组，有些时候可以代替for和forEach循环，简化代码
let arr3 = [1,2,3,4,5];
let newArr3 = arr3.map((e, i) =&gt; e*10 );
console.log(newArr3)</code></p>
<p>4、filter()<br>filter方法用于遍历数组，就是过滤数组，在每一项元素后面触发一个回调函数，通过判断，保留或移出当前项，最后返回一个新的数组<br>let arr4 = [1,2,3,4,5];<br>let newArr4 = arr4.filter((e, i) =&gt; e%2 === 0); // 取模，过滤余数不为0的数</p>
<p>5、some()<br>some方法用于遍历数组，在每一项元素后面触发一个回调函数，只要一个满足条件就返回true,否则就返回false。类似于||比较</p>
<p>let arr5 = [{result:true}, {result: false}];<br>let newArr5 = arr.some((e, i) =&gt; e.result); //只要一个为true,即为true<br>console.log(newArr5); // true</p>
<p>6、every()<br>every方法用于遍历数组，在每一项元素后面触发一个回调函数，只要一个不满足条件就返回false,否则返回true,类似于&amp;&amp;比较<br>let arr6 = [{result:true}, {result: false}];<br>let newArr6 = arr.some((e, i) =&gt; e.result); //只要一个为true,即为true<br>console.log(newArr6); // false</p>
<p>7、<del>运算符<br>~符号在JS中有按位取反的作用，</del>即是取反两次，而位运算的操作值要求是整数，其结果也是整数，所以经过位运算的都会自动变成整数，可以巧妙的去掉小数部分，类似于parseInt()<br>let a = 1.23;<br>let b = -1.23;</p>
<p>console.log(<del>a); // 1<br>console.log(</del>b); // -1</p>
<p>8、|| 运算符<br>使用||运算符可以给变量设置默认值<br>let c = 1;<br>let d = c || 2;  // 如果c的值为true则取存在的值，否则为2</p>
<p>console.log(d);  // 1</p>
<p>9、…运算符<br>…运算符是ES6中用于结构数组的方法，可以用于快速获取数组的参数<br>let [num1, …nums] = [1,2,3];</p>
<p>console.log(num1); // 1<br>console.log(num3); // [2,3]</p>
<p>10、三元运算符<br>e ? f = ‘man’ : f = ‘woman’</p>
<p>#js性能优化小结<br>1、谨慎使用闭包<br>【由于闭包[[Scope]] 属性包含与执行环境作用域链相同的对象引用，函数活动对象本来会随着执行环境完毕后一同销毁，但引入闭包，对象无法被销毁。】<br>闭包会造成更多的内存开销，同时还会造成内存泄露</p>
<p>2、缓存对象成员<br>在同一个函数中， 如果存在多次读取同一个对象成员，可以在局部函数中保存对象，减少查找<br>function getWindowWH() {<br>    var elBody = document.getElementByTagName(‘body’)[0];<br>    return {<br>        width: elBody.offsetWidth,<br>        height: elBody.offsetHeight<br>    }<br>}</p>
<p>同时也解决了属性越深，访问速度越慢的问题</p>
<p>3、DOM操作<br>访问DOM的次数越多，代码运行的速度越慢，统一的保存结果最后在一并输出<br>function innerHTMLLoop() {<br>    var content = ‘’;</p>
<pre><code>for(var count = 0; count &lt; 1000; count++) {
    content += &apos;a&apos;
}
document.getElementById(&apos;idName&apos;).innerHTML += content;
</code></pre><p>}</p>
<p>4、重绘（repaints）与重排（reflows）<br>当页面布局和几何属性改变时就需要”重排”<br>避免在修改样式的过程中使用offsetTop, scrollTop, clientTop, getComputedStyle()这些属性，它们都会重新渲染队列<br>    最小化重绘和重排，尽量一次处理<br>    1）使元素脱离文档流<br>    2）使用documentFragment<br>    3）将原始元素拷贝到一个脱离文档流的节点中，修改副本，完成后再替换元素元素</p>
<p><a href="https://www.jianshu.com/p/b8f7e6c32a1b" target="_blank" rel="noopener">link</a></p>
<h3 id="reflow"><a href="#reflow" class="headerlink" title="reflow"></a>reflow</h3><p>reflow（回流）是导致DOM脚本执行效率低的关键因素之一，页面上任何一个节点触发了reflow，会导致它的子节点及祖先节点重新渲染。</p>
<p><strong>导致reflow发生</strong></p>
<ul>
<li>改变窗口大小</li>
<li>改变文字大小</li>
<li>添加/删除样式表</li>
<li>内容的改变，（用户在输入框中写入内容也会）</li>
<li>激活伪类，如:hover</li>
<li>操作class属性</li>
<li>脚本操作DOM</li>
<li>计算offsetWidth和offsetHeight</li>
<li>设置style属性</li>
</ul>
<h3 id="repaint"><a href="#repaint" class="headerlink" title="repaint"></a>repaint</h3><p>repaint是在一个元素的外观被改变，但没有改变布局的情况下发生的，如改变了visibility、outline、background等。</p>
<p>5、事件委托<br>当有很多元素需要绑定事件的时候，我们一个一个的去绑定事件是有代价的的，元素越多应用程序越慢。事件绑定不但占用了处理时间，并且追踪事件需要更多的内存，有时候很多元素是不需要，或者是用户不会点击的，所以我们需要使用事件委托来解决没有必要的资源消耗。</p>
<p>例子： 我们需监听li的click事件，通过冒泡事件来获取点击的对象。</p>
<p><ul><br>    <li index="1">1</li><br>    <li index="2">2</li><br>    <li index="3">3</li></ul></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>var ul = document.getElementById(‘ul’);</p>
<p>ul.addEventListener(‘click’, function(e) {<br>  var now_index = e.target.getAttribute(‘index’);<br>  …<br>})</p>
<p>6、循环性能<br>一般的for语句可能很多人都这么写</p>
<p>for(var i = 0; i &lt; array.length; i++){<br>    ….<br>}<br>    每次循环的时候需要查找array.length，这样不但很耗时，也造成性能损失。只要查找一次属性，存储在局部变量，就可以提高性能。</p>
<p>for(var i = 0, len = array.length; i &lt; len; i++){<br>    ….<br>}<br>    重写后的循环根据数组的长度能优化25%的运行时间，IE更多。所以平时书写的时候还是要多加注意。同时还是要避免使用for-in循环。</p>
<p>7、条件语句<br>if-else 对比 switch， 当条件语句较多的时候switch 更易读，运行的要更快。所以但条件少的情况下使用if-else，当条件增加时，更倾向于switch，会更佳合理。</p>
<p>8、避免使用构造器<br>通过避免使用eval()和Function()构造器来避免双重求值带来的性能消耗<br>eval(‘2 + 2’)</p>
<p>9、使用 Object/Array 直接量<br>直接量的速度回更快。</p>
<p>//bad<br>var myObject = new Object();<br>myObject.name = “xxxx”;</p>
<p>//good<br>var myObject = {<br>    name: “xxxx”<br>}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/preload-prefetch/" rel="prev" title="preload_prefetch">
                preload_prefetch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lurel</p>
              <p class="site-description motion-element" itemprop="description">desc</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js技巧"><span class="nav-number">1.</span> <span class="nav-text">js技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、new-Set"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、new Set()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reflow"><span class="nav-number">1.0.2.</span> <span class="nav-text">reflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repaint"><span class="nav-number">1.0.3.</span> <span class="nav-text">repaint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lurel</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
