<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="doc," />










<meta name="description" content="docker 安装（mac） brew cask install docker docker –version docker info 镜像加速 国内网络问题，后续拉取 Docker 镜像十分缓慢，可以配置加速器来解决。 docker 应用 -&amp;gt; Perferences -&amp;gt; Daemon -&amp;gt; Registry mirrors -&amp;gt; 填写镜像地址（registry.dev">
<meta name="keywords" content="doc">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-read">
<meta property="og:url" content="http://yoursite.com/2018/05/24/docker-read/index.html">
<meta property="og:site_name" content="Laurel Blog">
<meta property="og:description" content="docker 安装（mac） brew cask install docker docker –version docker info 镜像加速 国内网络问题，后续拉取 Docker 镜像十分缓慢，可以配置加速器来解决。 docker 应用 -&amp;gt; Perferences -&amp;gt; Daemon -&amp;gt; Registry mirrors -&amp;gt; 填写镜像地址（registry.dev">
<meta property="og:updated_time" content="2019-04-02T09:43:36.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker-read">
<meta name="twitter:description" content="docker 安装（mac） brew cask install docker docker –version docker info 镜像加速 国内网络问题，后续拉取 Docker 镜像十分缓慢，可以配置加速器来解决。 docker 应用 -&amp;gt; Perferences -&amp;gt; Daemon -&amp;gt; Registry mirrors -&amp;gt; 填写镜像地址（registry.dev">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/24/docker-read/"/>





  <title>docker-read | Laurel Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laurel Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">许多年前，曾是个朴素的少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/24/docker-read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lurel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laurel Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker-read</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-24T14:06:44+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cate-summary/" itemprop="url" rel="index">
                    <span itemprop="name">cate-summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="docker-安装（mac）"><a href="#docker-安装（mac）" class="headerlink" title="docker 安装（mac）"></a>docker 安装（mac）</h3><ul>
<li>brew cask install docker</li>
<li>docker –version</li>
<li>docker info</li>
<li>镜像加速<ul>
<li>国内网络问题，后续拉取 Docker 镜像十分缓慢，可以配置加速器来解决。</li>
<li>docker 应用 -&gt; Perferences -&gt; Daemon -&gt; Registry mirrors -&gt; 填写镜像地址（registry.dev.xxx.com）</li>
<li>微云上找一个node镜像地址：registry.dev.xxx.com/baidu_containers/nodejs-base:v1</li>
</ul>
</li>
</ul>
<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2><ol>
<li>docker run 在容器内运行一个应用程序：<ul>
<li>docker run f97883e95d8d echo “echo docker”<ul>
<li>f97883e95d8d： 要运行的镜像</li>
<li>echo “echo docker”: 在启动的容器里执行的命令</li>
</ul>
</li>
</ul>
</li>
<li>运行交互式的容器：<ul>
<li>docker run -it f97883e95d8d bash<ul>
<li>-t:在新容器内指定一个伪终端或终端。</li>
<li>-i:允许你对容器内的标准输入 (STDIN) 进行交互。</li>
</ul>
</li>
</ul>
</li>
<li>容器container （运行时 RUNTIME）<ul>
<li>查看container 容器系统版本<blockquote>
<p>cat /etc/os-release</p>
</blockquote>
</li>
<li>查看当前系统的版本信息<blockquote>
<p>cat /proc/version</p>
</blockquote>
</li>
<li>查看容器内的标准输入输出<blockquote>
<p>docker logs 2b1b7a428627<br>docker logs CONTAINER ID/NAME</p>
</blockquote>
</li>
<li>停止容器：<blockquote>
<p>docker stop dd7521aca04a</p>
</blockquote>
</li>
<li>重启容器：<blockquote>
<p>docker restart dd7521aca04a<br>docker start dd7521aca04a</p>
</blockquote>
</li>
<li>检查容器的底层信息：<blockquote>
<p>docker inspect dd7521aca04a</p>
</blockquote>
</li>
<li>删除容器：<blockquote>
<p>docker rm dd7521aca04a</p>
</blockquote>
</li>
<li>退出容器：<ul>
<li>exit命令 或者 CTRL+D</li>
</ul>
</li>
</ul>
</li>
<li><p>镜像images （静态的）</p>
<ul>
<li><p>列出本地主机的镜像： docker images</p>
<ul>
<li>REPOSITORY： 表示镜像的仓库源</li>
<li>TAG：镜像的标签</li>
<li>IMAGE ID：镜像的ID</li>
<li>CREATED：镜像创建时间</li>
<li>SIZE：镜像大小</li>
</ul>
</li>
<li><p>从Docker Hub搜索镜像：<a href="https://hub.docker.com/" target="_blank" rel="noopener">https://hub.docker.com/</a></p>
</li>
<li>查找镜像：    docker search httpd</li>
<li>拖取镜像：    docker pull httpd</li>
<li>使用镜像：    docker run httpd</li>
<li>创建镜像：<ul>
<li>从已经创建的容器中更新镜像，并且提交这个镜像</li>
<li>使用Dockerfile 指令来创建一个镜像</li>
</ul>
</li>
<li>构建镜像：<ul>
<li>使用命令： docker build，创建一个新的镜像。需要提前创建一个Dockfile文件，包含一组指令告诉Docker 如何构建镜像。</li>
<li>每一个指令都会在镜像上创建一个新的层， 每一个指令的前缀必须都是大写的。</li>
<li>第一条FFROM，指定使用哪个镜像源</li>
<li>RUN 指令 告诉docker在镜像内执行命令，安装了什么</li>
</ul>
</li>
<li>设置镜像标签<ul>
<li>docker tag 860c279d2fec runoob/centos:dev</li>
<li>镜像ID，是 860c279d2fec ,用户名称、镜像源名(repository name)和新的标签名(tag)</li>
</ul>
</li>
</ul>
</li>
<li><p>Docker容器连接：</p>
<ul>
<li></li>
</ul>
</li>
<li><p>微云上发布</p>
<ul>
<li>wget xxx // 获取镜像</li>
<li>unzip v0510.zip /home/work/project/xxx</li>
<li>node /home/work/project/app.js</li>
</ul>
</li>
<li><p>项目部署</p>
<ul>
<li>1.node/npm 依赖的环境 （固定不变的）</li>
<li>2.node_modules （基本不变）</li>
<li><p>3.src 源码 （动态变化）</p>
</li>
<li><p>最后一个依赖前两个： 1 + 2</p>
</li>
<li><p>制定Dockerfile</p>
<blockquote>
<p>FROM registry.dev.weiyun.baidu.com/baidu_containers/nodejs:v1<br>COPY node_modules/  /home/work/nodejs/…..</p>
</blockquote>
<blockquote>
<p>FROM registry.dev.weiyun.baidu.com/baidu_containers/nodejs:v2<br>COPY src/ /home/work/nodejs/</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Dockerfile</p>
<ul>
<li>FROM egistry.dev.weiyun.baidu.com/baidu_containers/nodejs-base:v1</li>
<li>RUN cp node.js xxx.nodejs</li>
<li>RUN xxx</li>
<li><p>CMD node app.js</p>
</li>
<li><p>每一层都是一个layer</p>
</li>
</ul>
</li>
</ol>
<h3 id="Docker-命令"><a href="#Docker-命令" class="headerlink" title="Docker 命令"></a>Docker 命令</h3><ul>
<li><p>容器生命周期管理</p>
<ul>
<li>docker run： 创建一个新的容器并运行一个命令</li>
<li>docker start： 启动一个或多个已经被停止的容器</li>
<li>docker stop：停止一个运行中的容器</li>
<li>docker restart: 重启容器</li>
<li>docker kill：杀掉一个运行中的机器</li>
<li>docker run：删除一个多个容器</li>
<li>docker pause/unpause：暂停/恢复容器中的所有进程</li>
<li>docker create：创建一新的容器但不启动它</li>
<li>docker exec：在运行的容器中执行命令</li>
</ul>
</li>
<li><p>容器操作</p>
<ul>
<li>docker ps：列出容器（-a， 显示所有容器；-f，根据条件过滤显示的内容；-l，最近创建的容器；-q，只显示容器编号）</li>
<li>docker inspect：获取容器/镜像的元数据</li>
</ul>
</li>
</ul>
<h3 id="Linux-发行版排行榜"><a href="#Linux-发行版排行榜" class="headerlink" title="Linux 发行版排行榜"></a>Linux 发行版排行榜</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/33771775" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33771775</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/doc/" rel="tag"># doc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/webpack-path-config/" rel="next" title="webpack-path-config">
                <i class="fa fa-chevron-left"></i> webpack-path-config
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/node-session-cache/" rel="prev" title="node-session-cache">
                node-session-cache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lurel</p>
              <p class="site-description motion-element" itemprop="description">desc</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-安装（mac）"><span class="nav-number">1.</span> <span class="nav-text">docker 安装（mac）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo"><span class="nav-number"></span> <span class="nav-text">demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-命令"><span class="nav-number">1.</span> <span class="nav-text">Docker 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-发行版排行榜"><span class="nav-number">2.</span> <span class="nav-text">Linux 发行版排行榜</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lurel</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
